server.port=8070
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
# spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mywebservicesdb?useSSL=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL4321@
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.h2.console.enabled=true